"""
Модуль со справочными материалами и общими структурами для оконных классов

    Выпускная квалификационная работа бакалавра
    Санкт-Петербургский политехнический университет Петра Великого
    Институт компьютерных наук и кибербезопасности
    Высшая школа компьютерных технологий и информационных систем
    направление 09.03.01 Информатика и вычислительная техника
    2024 год

@author: Журавский Илья Александрович
"""

pads = ["Чугун","Чугун+F","Композит"]
vags = ["грузовой","пассажирский"]
loks = ["Электровоз","Тепловоз","Дизель-поезд","Электропоезд"]

txt_data={'loko_massa':['Справка - вес локомотива',
'''В данном поле указывается полная масса локомотива.
Она должна быть указана в тоннах.
Число может быть дробным, но не может быть меньше или равно нулю.
При выборе изначально выбирается значение из базы данных'''],

'loko_axles':['Справка - оси локомотива',
'''В данном поле указывается количество осей локомотива.
Количество осей целое число.'''],

'loko_types':['Справка - тип локомотива',
'''В данном поле указывается тий локомотива.'''],

'loko_desc':['Справка - описание локомотива',
'''В данном поле задаётся текстовое описание локомотива,
поясняющее его особенности, применение и другая информация.'''],

'loko_url':['Справка - web-описание локомотива',
'''В данном поле задаётся интернет адрес ресусрса с подробным описанием
локомотива. Если в поле ничего не указано, то будет вызван поиск по имени.'''],

'loko_name':['Справка - модель локомотива',
'''В данном поле указывается модель локомотива.
Она именуется двумя словами - вид локомотива и его марка'''],

'loko_pads':['Справка - материал колодок для локомотива',
'''Сегодня существует три вида железнодорожных тормозных колодок:
1) Чугун
колодки чугунные тип С применяются на железнодорожном транспорте,
как запасные части для вагонов железных дорог колеи 1520 (1534) мм.
Применяют на пассажирских вагонах, обращающихся со скоростями до 120 км/ч,
и локомотивах магистральных железных дорог колеи 1520 мм.
2) Чугун + F
Фосфористые тормозные колодки за счет повышенного содержания фосфора
более прочные, чем обычные чугунные, имеют стабильный коэффициент трения
от скорости движения и более предсказуемы в экстремальных ситуациях.
Фосфористая колодка искрит при торможении.
Их можно использовать только на электропоездах.
3) Композитные
Колодка тормозная вагонная композиционная с сетчато-проволочным каркасом
предназначена для торможения колесных пар железнодорожного подвижного состава,
имеет особый температурный режим работы -60˚С до +50˚С.
Их износостойкость превышает стандартные в 3-5 раз.
Благодаря таким высоким качествам их используют в особо ответственных
грузовых и пассажирских составах, которые эксплуатируют при скорости более 120 км/ч.'''],

'loko_force':['Справка - сила нажатия на колодки локомотива',
'''В данном поле указывается сила нажатия на колодки.
Она должна быть указана в тоннах.
Число может быть дробным, но не может быть меньше или равно нулю.
При выборе изначально выбирается значение из базы данных'''],

'vag_count':['Справка - количество вагонов',
'''В данном поле указывается количество вагонов входящих в группу.
Предполагается, что все вагоны в группе имеют одинаковый вес,
одинаковые тормозные колодки и они одной модели.
Число должно быть целым, но не может быть меньше или равно нулю.'''],

'vag_massa':['Справка - вес вагона',
'''В данном поле указывается полная масса вагона.
Она должна быть указана в тоннах.
Число может быть дробным, но не может быть меньше или равно нулю.'''],

'vag_axles':['Справка - оси вагонов',
'''В данном поле указывается количество осей вагона.
Количество осей целое число.'''],

'vag_force':['Справка - сила нажатия на колодки вагона',
'''В данном поле указывается сила нажатия на колодки.
Она должна быть указана в тоннах.
Число может быть дробным, но не может быть меньше или равно нулю.
При выборе изначально выбирается значение из базы данных'''],

'vag_pads':['Справка - материал колодок для вагона',
'''Сегодня существует три вида железнодорожных тормозных колодок:
1) Чугун
колодки чугунные тип С применяются на железнодорожном транспорте,
как запасные части для вагонов железных дорог колеи 1520 (1534) мм.
Применяют на пассажирских вагонах, обращающихся со скоростями до 120 км/ч,
и локомотивах магистральных железных дорог колеи 1520 мм.
2) Чугун + F
Фосфористые тормозные колодки за счет повышенного содержания фосфора
более прочные, чем обычные чугунные, имеют стабильный коэффициент трения
от скорости движения и более предсказуемы в экстремальных ситуациях.
Фосфористая колодка искрит при торможении.
Их можно использовать только на электропоездах.
3) Композитные
Колодка тормозная вагонная композиционная с сетчато-проволочным каркасом
предназначена для торможения колесных пар железнодорожного подвижного состава,
имеет особый температурный режим работы -60˚С до +50˚С.
Их износостойкость превышает стандартные в 3-5 раз.
Благодаря таким высоким качествам их используют в особо ответственных
грузовых и пассажирских составах, которые эксплуатируют при скорости более 120 км/ч.'''],

'vag_mode':['Справка - выбор режима вагона',
'''В данном поле указывается включенный режим торможения у вагонов.
Он может быть двух видов - груженный и порожний.
В порожнем режиме сила нажатия на коложки снижена
чтобы избежать блокирования колёс и проскальзывания их по рельсу.'''],

'slope':['Справка - Уклон',
'''Уклон — элемент профиля железнодорожного пути,
имеющий наклон к горизонтальной линии.
Движение от низшей точки к высшей,
называется подъёмом и задаётся положительным числом,
а обратно – спуском и задаётся отрицательным числом.
Кроме того, при движении поезда в кривой также создаётся
сопротивление, по определённым формулам оно пересчитывается
в значение положительного уклона.
В итоге в поле должно быть введён результат суммы
реального уклона и значения сопротивления в кривой.'''],

'speed0':['Справка - начальная скорость',
'''Скорость, с которой двигался поезд до начала
включения режима торможения машинистом.
Число может быть дробным, но не может быть меньше или равно нулю.'''],

'int_time':['Справка - интервал времени',
'''Величина шага времени для расчёта тормозного пути. Задаётся в секундах.
Число может быть дробным, но не может быть меньше или равно нулю.'''],

'int_speed':['Справка - интервал скорости',
'''Величина шага скорости для расчёта тормозного пути. Задаётся в км/ч.
Число может быть дробным, но не может быть меньше или равно нулю.'''],

'type_way':['Справка - тип пути',
'''В данном поле указывается тип рельсового пути.
Он может быть двух видов - бесстыковой и звеньевой.
Бесстыковой путь — расстояние между рельсовыми стыками
значительно превосходит длину стандартного рельса.
Звеньевой путь — расстояние между рельсовыми стыками
не превосходит длину стандартного рельса.
Бесстыковой путь создаёт меньшее сопротивление движению поезда.'''],

'type_train':['Справка - тип состава',
'''В данном поле указывается тип состава.
Он может быть двух видов - грузовой или пассажирский.
Грузовой — группа грузовых вагонов во главе с локомотивом.
Пассажирский — группа пассажирских вагонов во главе с локомотивом.'''],

'break_way':['Справка - длина тормозного пути',
'''В данном поле указывается в метрах длина тормозного пути,
для которого нужно определить начальную скорость.
Число может быть дробным, но не может быть меньше или равно нулю.'''],

'acc_way':['Справка - точность расчёта пути',
'''В данном поле указывается в метрах точность тормозного пути,
для которого будет определена начальная скорость.
Слишком высокая точность значительно повышает время расчётов.
Число может быть дробным, но не может быть меньше или равно нулю.'''],

'air':['Справка - температура воздуха',
'''В данном поле указывается температура воздуха.
Более холодный воздух оказывает большее сопротивление
движению поезда за счёт большей плотности.
Учитывается только при температурах наружного воздуха ниже –25ºС.'''],
}

# получение информации по псевдониму для системы помощи
def get_help(s):
    if s in txt_data.keys():
        return txt_data[s]
    else:
        return ['Справка',f'Справка для раздела "{s}" не готова.\nДобавьте её в файл "help_txt.py".']